token literal names:
null
null
null
'.'
','
';'
null
'!'
'?'
null

token symbolic names:
null
ENDPOINT
WORD
DOT
COMMA
SEMICOLON
SPACE
EXCLAMATION
QUESTION
NEWLINE

rule names:
ENDPOINT
WORD
DOT
COMMA
SEMICOLON
SPACE
EXCLAMATION
QUESTION
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 25, 5, 7, 4, 2, 22, 25, 5, 15, 8, 2, 23, 25, 5, 17, 9, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 5, 19, 10, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 48, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 46, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 61, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 35, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 65, 2, 2, 45, 18, 3, 2, 2, 2, 46, 47, 9, 4, 2, 2, 47, 20, 3, 2, 2, 2, 6, 2, 24, 27, 32, 2]